NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alnasser:v7HDuzx8ry2o21Rz@mycluster.gxvya.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-crazy-crazy-crazy-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25